
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Hydrostatic Balance for Perturbations (擾動場的流體靜力平衡) &#8212; Theory_Playground</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '01_Derivations/Fluid_Dynamics_in_Cylindrical_Coordinates/Hydrostatic_Balance_for_Perturbations';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Axisymmetric Continuity Equation (軸對稱連續方程式)" href="Axisymmetric_Continuity_Equation.html" />
    <link rel="prev" title="Axisymmetric Angular Momentum Equation (軸對稱角動量方程式)" href="Axisymmetric_Angular_Momentum_Equation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Theory_Playground - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Theory_Playground - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    歡迎來到 Theory Playground：因為好奇而聚集的小窩
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../00_Inbox/interessant.html"><strong>interessant Video</strong></a></li>

<li class="toctree-l1 current active has-children"><a class="reference internal" href="../01_Derivations.html"><strong>📐 01_Derivations</strong>: 硬核推導區</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../golden_ratio_gaussian_integral.html">[微積分] 黃金比例與高斯積分</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Coordinate_System/spherical_coordinate_transformation_momentum_equation.html">[座標系統] 球坐標變換的動量方程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Coordinate_System/cylindrical_coordinate_transformation_momentum_equation.html">[座標系統] 圓柱坐標變換的動量方程</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Coordinate_System/Divergence_Operator_in_Cylindrical_Coordinates.html">[座標系統] 圓柱坐標中的散度算子</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Coordinate_System/cylindrical_coordinate_transformation_Relative_Vorticity.html">[座標系統] 圓柱坐標變換的相對渦度</a></li>
<li class="toctree-l2"><a class="reference internal" href="Gradient_Wind_Balance.html">[流體力學] 梯度風平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="Axisymmetric_Angular_Momentum_Equation.html">[流體力學] 軸對稱角動量方程</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">[流體力學] 擾動的靜力平衡</a></li>
<li class="toctree-l2"><a class="reference internal" href="Axisymmetric_Continuity_Equation.html">[流體力學] 軸對稱連續性方程</a></li>
<li class="toctree-l2"><a class="reference internal" href="Axisymmetric_Thermodynamic_Energy_Equation.html">[流體力學] 軸對稱熱力學能量方程</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../02_Concepts/02_Concepts.html"><strong>🧩 02_Concepts</strong>: 核心觀念區</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../02_Concepts/Abstract_Algebra/proof_group_fundamental_theory.html">[抽象代數] 群論基本定理</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_Concepts/Fluid_Dynamics/Reynolds_number.html">[流體力學] 雷諾數</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_Concepts/Fluid_Dynamics/Terminal_velocity.html">[流體力學] 終端速度</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_Concepts/Fluid_Dynamics/Anelastic_approximation.html">[流體力學] Anelastic近似</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../02_Concepts/Fluid_Dynamics/Boussinesq_approximation.html">[流體力學] Boussinesq近似</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../03_Intuitions/03_Intuitions.html"><strong>💡 03_Intuitions</strong>: 物理心法區</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../03_Intuitions/n_points_coverage_threshold_coverage_ratio.html">[幾何] n 點覆蓋問題</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F01_Derivations/Fluid_Dynamics_in_Cylindrical_Coordinates/Hydrostatic_Balance_for_Perturbations.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/01_Derivations/Fluid_Dynamics_in_Cylindrical_Coordinates/Hydrostatic_Balance_for_Perturbations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Hydrostatic Balance for Perturbations (擾動場的流體靜力平衡)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">證明目標:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-preliminaries">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">證明:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">物理解釋</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frac-g-theta-0-theta">步驟一：方程式的右邊 <span class="math notranslate nohighlight">\(\frac{g}{\theta_{0}}\theta'\)</span> —— 浮力的來源</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frac-partial-phi-partial-z">步驟二：方程式的左邊 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z}\)</span> —— 擾動氣壓的垂直變化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">步驟三：等號 <span class="math notranslate nohighlight">\(=\)</span> —— 大自然的妥協與平衡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">💡 老師的直觀比喻：</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="hydrostatic-balance-for-perturbations">
<h1>Hydrostatic Balance for Perturbations (擾動場的流體靜力平衡)<a class="headerlink" href="#hydrostatic-balance-for-perturbations" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>證明目標:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\frac{\partial\phi}{\partial z}=\frac{g}{\theta_{0}}\theta\]</div>
<ul class="simple">
<li><p>註：為了符合大氣動力學的慣例，此處的 <span class="math notranslate nohighlight">\(\theta\)</span> 代表的是<strong>位溫的微小擾動量</strong>（即下文推導中的 <span class="math notranslate nohighlight">\(\theta'\)</span>）。這是一個描述 <strong>「垂直的擾動氣壓梯度力」</strong> 與 <strong>「浮力」</strong> 之間互相平衡的經典關係式</p></li>
</ul>
</section>
<section id="assumptions-preliminaries">
<h2>假設與已知 (Assumptions &amp; Preliminaries)<a class="headerlink" href="#assumptions-preliminaries" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>【已知 1】 圓柱座標的 <span class="math notranslate nohighlight">\(\hat{z}\)</span> 垂直動量方程式：</strong> $<span class="math notranslate nohighlight">\(\frac{Dw}{Dt} = -\frac{1}{\rho} \frac{\partial P}{\partial z} - g + \text{RHS}_{\hat{z}}\)</span>$</p></li>
<li><p><strong>【假設 1】 靜力平衡假設 (Hydrostatic Assumption)：</strong> $<span class="math notranslate nohighlight">\(\frac{Dw}{Dt} \ll g \quad \text{且} \quad \text{RHS}_{\hat{z}} = 0\)</span>$</p>
<ul class="simple">
<li><p>對於大尺度或中尺度系統（如颱風的環境場），垂直加速度與未解析的小尺度外力極小，可以忽略。</p></li>
<li><p><strong>尺度分析</strong>：</p>
<ul>
<li><p>垂直風速 (一般對流或主環流)：<span class="math notranslate nohighlight">\(W \sim 1 \text{ m/s}\)</span></p></li>
<li><p>垂直高度尺度 (對流層)：<span class="math notranslate nohighlight">\(H \sim 10^4 \text{ m}\)</span></p></li>
<li><p>垂直加速度：<span class="math notranslate nohighlight">\(\frac{Dw}{Dt} \sim \frac{W^2}{H} \sim \frac{1^2}{10000} = \mathbf{10^{-4}} \text{ m/s}^2\)</span></p></li>
<li><p>重力加速度：<span class="math notranslate nohighlight">\(g \sim \mathbf{9.8} \text{ m/s}^2\)</span></p></li>
</ul>
</li>
<li><p>垂直加速度的量級 (<span class="math notranslate nohighlight">\(10^{-4}\)</span>) 遠小於重力 (<span class="math notranslate nohighlight">\(10^1\)</span>)，因此將 <span class="math notranslate nohighlight">\(\frac{Dw}{Dt}\)</span> 視為 0。</p></li>
</ul>
</li>
<li><p><strong>【已知 2】 雷諾分解 (Reynolds Decomposition)：</strong> 我們將變數拆分為「只隨高度變化的背景平均態 (下標 0)」與「微小的擾動態 (上標 ‘ )」</p>
<ul class="simple">
<li><p>氣壓：<span class="math notranslate nohighlight">\(P = P_0(z) + P'\)</span></p></li>
<li><p>密度：<span class="math notranslate nohighlight">\(\rho = \rho_0(z) + \rho'\)</span></p></li>
<li><p>溫度：<span class="math notranslate nohighlight">\(T = T_0(z) + T'\)</span></p></li>
<li><p>位溫：<span class="math notranslate nohighlight">\(\Theta = \theta_0(z) + \theta'\)</span></p></li>
</ul>
</li>
<li><p><strong>【假設 2】 背景場靜力平衡 (Background Hydrostatic Balance)：</strong> 假設背景大氣本身是完美平衡的。</p>
<div class="math notranslate nohighlight">
\[\frac{\partial P_0}{\partial z} = -\rho_0 g\]</div>
</li>
<li><p><strong>【已知 3】 泰勒展開近似 (Taylor Series Approximation)：</strong> 對於微小擾動 <span class="math notranslate nohighlight">\(\rho' \ll \rho_0\)</span>，我們可以使用一階泰勒展開來處理密度的倒數：</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \frac{1}{\rho} &amp;\overset{\text{已知 2}}{=}&amp; \frac{1}{\rho_0 + \rho'} \\
  &amp;=&amp; \frac{1}{\rho_0 \left(1 + \frac{\rho'}{\rho_0}\right)} \\
  &amp;\approx &amp; \frac{1}{\rho_0} \left( 1 - \frac{\rho'}{\rho_0} \right)
  \end{gather*}\end{split}\]</div>
</li>
<li><p><strong>【已知 4】 狀態方程式 求 <span class="math notranslate nohighlight">\(\frac{dT}{T_0}\)</span>：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  P &amp;=&amp; \rho R_d T \\
  \ln P &amp;=&amp; \ln(\rho R_d T)\\
  \ln P &amp;=&amp; \ln \rho + \ln R_d + \ln T \\
  d[\ln P] &amp;=&amp; d[\ln \rho] + d[\ln R_d] + d[\ln T] \\
  \frac{dP}{P} &amp;=&amp; \frac{d\rho}{\rho} + 0 + \frac{dT}{T}\\
  \frac{dP}{P} &amp;=&amp; \frac{d\rho}{\rho} + \frac{dT}{T}\\
  \frac{dT}{T} &amp;=&amp; \frac{dP}{P} - \frac{d\rho}{\rho}\\
  \end{gather*}\end{split}\]</div>
</li>
<li><p><strong>【已知 5】 位溫定義找和 <span class="math notranslate nohighlight">\(\frac{\rho'}{\rho_0}\)</span> 的關係：</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
  \Theta &amp;\overset{\text{def}}{=}&amp; T \left(\frac{P_s}{P}\right)^{R_d/c_p}\\
  \ln \Theta &amp;=&amp; \ln(T \left(\frac{P_s}{P}\right)^{R_d/c_p})\\
  \ln \Theta &amp;=&amp; \ln T + \ln \left(\frac{P_s}{P}\right)^{R_d/c_p} \\
  \ln \Theta &amp;=&amp; \ln T  + \frac{R_d}{c_p}\ln \left(\frac{P_s}{P}\right)  \\
  \ln \Theta &amp;=&amp; \ln T  - \frac{R_d}{c_p}\ln \left(\frac{P}{P_s}\right) \\
  d[\ln \Theta] &amp;=&amp; d[\ln T]  - d[\frac{R_d}{c_p}\ln \left(\frac{P}{P_s}\right)] \\
  \frac{d\Theta}{\Theta} &amp;=&amp; \frac{dT}{T}  - \frac{R_d}{c_p} \frac{d[\frac{P}{P_s}]}{\frac{P}{P_s}} \\
  \frac{d\Theta}{\Theta} &amp;=&amp; \frac{dT}{T}  - \frac{R_d}{c_p} \frac{dP}{P} \\
  \frac{d\Theta}{\Theta} &amp;\overset{\text{已知 4}}{=}&amp; \frac{dP}{P} - \frac{d\rho}{\rho}  - \frac{R_d}{c_p} \frac{dP}{P} \\
  \frac{d\Theta}{\Theta} &amp;=&amp; - \frac{d\rho}{\rho}  \left( 1-  \frac{R_d}{c_p} \right) \frac{dP}{P} \\
  \frac{\theta'}{\theta_0} &amp;\overset{\text{已知 2}}{=}&amp; - \frac{\rho'}{\rho_0}  + \left( 1-  \frac{R_d}{c_p} \right) \frac{P'}{P_0} \\
  \end{gather*}\end{split}\]</div>
</li>
<li><p><strong>【假設 3】 布氏近似 / 尺度分析 (Boussinesq Approximation)：</strong></p>
<div class="math notranslate nohighlight">
\[\frac{\rho'}{\rho_0} \approx -\frac{\theta'}{\theta_0}\]</div>
<ul class="simple">
<li><p>大氣中，壓力的相對擾動量通常遠小於溫度/位溫的相對擾動量。</p></li>
<li><p><strong>尺度分析</strong>：</p>
<ul>
<li><p>背景壓力：<span class="math notranslate nohighlight">\(P_0 \sim 10^5 \text{ Pa}\)</span></p></li>
<li><p>擾動壓力：<span class="math notranslate nohighlight">\(P' \sim 100 \text{ Pa}\)</span> (<span class="math notranslate nohighlight">\(1 \text{ hPa}\)</span>) <span class="math notranslate nohighlight">\(\implies \frac{P'}{P_0} \sim \mathbf{10^{-3}}\)</span></p></li>
<li><p>背景位溫：<span class="math notranslate nohighlight">\(\theta_0 \sim 300 \text{ K}\)</span></p></li>
<li><p>擾動位溫：<span class="math notranslate nohighlight">\(\theta' \sim 3 \text{ K}\)</span> <span class="math notranslate nohighlight">\(\implies \frac{\theta'}{\theta_0} \sim \mathbf{10^{-2}}\)</span></p></li>
<li><p>乾空氣的氣體常數：<span class="math notranslate nohighlight">\(R_d \approx 287 \text{J}\cdot \text{kg}^{-1}\cdot \text{K}^{-1} \)</span></p></li>
<li><p>乾空氣的定壓比熱：<span class="math notranslate nohighlight">\(C_p \approx 1004 \text{J}\cdot \text{kg}^{-1}\cdot \text{K}^{-1}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(R_d / C_p \approx 0.286\)</span></p></li>
</ul>
</li>
<li><p>因為 <span class="math notranslate nohighlight">\(\frac{P'}{P_0} \ll \frac{\theta'}{\theta_0}\)</span>，【已知 5】中的壓力項可被忽略。這表示密度的改變主要由 <strong>位溫</strong> 決定</p></li>
</ul>
</li>
<li><p><strong>【定義 1】 運動學壓力擾動 <span class="math notranslate nohighlight">\(\phi\)</span> (Kinematic Pressure Perturbation)：</strong> $<span class="math notranslate nohighlight">\(\phi \overset{\text{def}}{=} \frac{P'}{\rho_0}\)</span>$</p>
<ul class="simple">
<li><p>註：在布氏近似或非彈性近似中，通常視 <span class="math notranslate nohighlight">\(\rho_0\)</span> 的垂直變化遠小於 <span class="math notranslate nohighlight">\(P'\)</span> 的垂直變化，因此 <span class="math notranslate nohighlight">\(\frac{\partial \phi}{\partial z} \approx \frac{1}{\rho_0}\frac{\partial P'}{\partial z}\)</span>。</p></li>
</ul>
</li>
</ul>
</section>
<section id="id2">
<h2>證明:<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gather*}
\frac{Dw}{Dt} &amp;\overset{\text{已知 1}}{=}&amp; -\frac{1}{\rho} \frac{\partial P}{\partial z} - g + \text{RHS}_{\hat{z}} \\
0 &amp;\overset{\text{假設 1}}{=}&amp; -\frac{1}{\rho} \frac{\partial P}{\partial z} - g \\
0 &amp;\overset{\text{已知 2}}{=}&amp; -\frac{1}{\rho_0 + \rho'} \frac{\partial}{\partial z} \left[ P_0 + P' \right] - g \\
0 &amp;\overset{\text{已知 3}}{=}&amp; -\frac{1}{\rho_0} \left( 1 - \frac{\rho'}{\rho_0} \right) \left[ \frac{\partial P_0}{\partial z} + \frac{\partial P'}{\partial z} \right] - g \\
0 &amp;=&amp; -\frac{1}{\rho_0}\frac{\partial P_0}{\partial z} - \frac{1}{\rho_0}\frac{\partial P'}{\partial z} + \frac{\rho'}{\rho_0^2}\frac{\partial P_0}{\partial z} + \underbrace{\frac{\rho'}{\rho_0^2}\frac{\partial P'}{\partial z}}_{\text{高階項，忽略}} - g \\
0 &amp;\overset{\text{假設 2}}{=}&amp; -\frac{1}{\rho_0}(-\rho_0 g) - \frac{1}{\rho_0}\frac{\partial P'}{\partial z} + \frac{\rho'}{\rho_0^2}(-\rho_0 g) - g \\
0 &amp;=&amp; g - \frac{1}{\rho_0}\frac{\partial P'}{\partial z} - g\frac{\rho'}{\rho_0} - g \\
0 &amp;=&amp; -\frac{1}{\rho_0}\frac{\partial P'}{\partial z} - g\frac{\rho'}{\rho_0} \\
0 &amp;\overset{\text{假設 3}}{=}&amp; -\frac{1}{\rho_0}\frac{\partial P'}{\partial z} - g\left(-\frac{\theta'}{\theta_0}\right) \\
\frac{1}{\rho_0}\frac{\partial P'}{\partial z} &amp;=&amp; g\frac{\theta'}{\theta_0} \\
\frac{\partial \phi}{\partial z} &amp;\overset{\text{定義 1}}{=}&amp; g\frac{\theta'}{\theta_0} \\
\frac{\partial\phi}{\partial z} &amp;=&amp; \frac{g}{\theta_{0}}\theta \quad \text{(令符號 } \theta' \text{ 為 } \theta \text{)}
\end{gather*}\end{split}\]</div>
</section>
<hr class="docutils" />
<section id="id3">
<h2>物理解釋<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<section id="frac-g-theta-0-theta">
<h3>步驟一：方程式的右邊 <span class="math notranslate nohighlight">\(\frac{g}{\theta_{0}}\theta'\)</span> —— 浮力的來源<a class="headerlink" href="#frac-g-theta-0-theta" title="Link to this heading">#</a></h3>
<p>在流體力學中，這個項代表的就是<strong>浮力 (Buoyancy)</strong>。</p>
<ul class="simple">
<li><p>當一團空氣比周圍環境還要溫暖時（位溫擾動 <span class="math notranslate nohighlight">\(\theta' &gt; 0\)</span>），它的密度會變小。</p></li>
<li><p>根據阿基米德原理，密度比周圍小的物體會受到一個向上的浮力。</p></li>
<li><p>所以，<strong>等式右邊的物理意義是：這團空氣因為溫度異常，產生了多大的淨浮力。</strong> 若 <span class="math notranslate nohighlight">\(\theta' &gt; 0\)</span>，浮力向上（正值）；若 <span class="math notranslate nohighlight">\(\theta' &lt; 0\)</span>（冷空氣），浮力向下（負值）。</p></li>
</ul>
</section>
<section id="frac-partial-phi-partial-z">
<h3>步驟二：方程式的左邊 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z}\)</span> —— 擾動氣壓的垂直變化<a class="headerlink" href="#frac-partial-phi-partial-z" title="Link to this heading">#</a></h3>
<p>回憶一下 <span class="math notranslate nohighlight">\(\phi = \frac{P'}{\rho_0}\)</span>，所以 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z}\)</span> 其實就是在描述「擾動氣壓隨高度的變化率」。</p>
<ul class="simple">
<li><p>我們知道，氣壓梯度力 (Pressure Gradient Force) 的方向是<strong>從高壓指向低壓</strong>。在垂直方向上，氣壓梯度力正比於 <span class="math notranslate nohighlight">\(-\frac{\partial\phi}{\partial z}\)</span>（注意那個負號）。</p></li>
<li><p>如果 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z} &gt; 0\)</span>，意思是「越往高空，擾動氣壓越大」。高空氣壓大、低空氣壓小，這會產生一個<strong>向下的擾動氣壓梯度力</strong>。</p></li>
<li><p>所以，<strong>等式左邊的物理意義是：大氣必須要建立起一種特定的氣壓垂直分布，來對抗其他力。</strong></p></li>
</ul>
</section>
<section id="id4">
<h3>步驟三：等號 <span class="math notranslate nohighlight">\(=\)</span> —— 大自然的妥協與平衡<a class="headerlink" href="#id4" title="Link to this heading">#</a></h3>
<p>為什麼它們會相等？因為我們假設了系統處於<strong>靜力平衡（垂直加速度 <span class="math notranslate nohighlight">\(\frac{Dw}{Dt} \approx 0\)</span>）</strong>。</p>
<p>這意味著這團空氣雖然很熱、很有向上衝的衝動（有浮力），但它<strong>並沒有</strong>瘋狂地向上加速。為什麼沒有？因為大自然產生了一個大小相等、方向相反的「擾動氣壓梯度力」把它硬生生壓住了。</p>
</section>
<hr class="docutils" />
<section id="id5">
<h3>💡 老師的直觀比喻：<a class="headerlink" href="#id5" title="Link to this heading">#</a></h3>
<p><strong>1. 基本比喻：潛水中的熱氣球</strong>
想像你在水池底部（背景平衡態）放開一顆充滿熱氣的氣球（正位溫擾動 <span class="math notranslate nohighlight">\(\theta' &gt; 0\)</span>）。氣球本來應該要往上衝（浮力），但如果我告訴你這顆氣球現在「懸浮在水中沒有加速往上」，那是為什麼？
因為我用手在氣球上方用力往下壓（建立了 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z} &gt; 0\)</span> 的壓力場）。這隻手往下壓的力道，剛剛好抵消了氣球向上的浮力。這就是擾動場的流體靜力平衡。</p>
<p><strong>2. 進階大氣應用：為什麼颱風中心是強烈低氣壓？</strong>
這個方程式完美解釋了<strong>颱風的暖心結構 (Warm Core)</strong> 與地面低壓的關係！</p>
<ul class="simple">
<li><p><strong>右邊 (浮力)：</strong> 颱風的眼牆內部有大量的潛熱釋放，導致颱風中心從低空到高空都充滿了非常溫暖的空氣（<span class="math notranslate nohighlight">\(\theta' &gt; 0\)</span> 極大）。這產生了極強的向上浮力。</p></li>
<li><p><strong>左邊 (氣壓場反應)：</strong> 為了維持平衡，颱風中心的擾動氣壓必須滿足 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z} &gt; 0\)</span>（即 <span class="math notranslate nohighlight">\(\frac{g}{\theta_{0}}\theta'\)</span> 是正的）。</p></li>
<li><p><strong>物理推論：</strong> <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z} &gt; 0\)</span> 代表「擾動氣壓由下往上遞增」。我們知道在大氣最頂層（平流層頂），擾動氣壓幾乎為零（<span class="math notranslate nohighlight">\(\phi_{\text{top}} \approx 0\)</span>）。如果氣壓是<strong>由下往上遞增到零</strong>，這代表什麼？</p></li>
<li><p><strong>結論：</strong> 這代表底層的擾動氣壓必須是<strong>極大的負值 (<span class="math notranslate nohighlight">\(\phi_{\text{surface}} \ll 0\)</span>)</strong>！</p></li>
</ul>
<p>這就是為什麼當大氣中存在一根巨大的「暖柱」時，地面就必然會對應一個「強烈低氣壓」。這條短短的公式 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z} = \frac{g}{\theta_{0}}\theta\)</span>，用最精煉的數學，把熱力學（溫度擾動）與動力學（氣壓場建立）完美地綁在一起了！</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./01_Derivations\Fluid_Dynamics_in_Cylindrical_Coordinates"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Axisymmetric_Angular_Momentum_Equation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Axisymmetric Angular Momentum Equation (軸對稱角動量方程式)</p>
      </div>
    </a>
    <a class="right-next"
       href="Axisymmetric_Continuity_Equation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Axisymmetric Continuity Equation (軸對稱連續方程式)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">證明目標:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assumptions-preliminaries">假設與已知 (Assumptions &amp; Preliminaries)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">證明:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">物理解釋</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frac-g-theta-0-theta">步驟一：方程式的右邊 <span class="math notranslate nohighlight">\(\frac{g}{\theta_{0}}\theta'\)</span> —— 浮力的來源</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#frac-partial-phi-partial-z">步驟二：方程式的左邊 <span class="math notranslate nohighlight">\(\frac{\partial\phi}{\partial z}\)</span> —— 擾動氣壓的垂直變化</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">步驟三：等號 <span class="math notranslate nohighlight">\(=\)</span> —— 大自然的妥協與平衡</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">💡 老師的直觀比喻：</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By PC
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>